<!DOCTYPE html>
<html lang="zh-CN,zh-TW,ja">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="iris大肥仔">


    <meta name="subtitle" content="山鸽友情赞助">


    <meta name="description" content="肥仔放飞自我的地方">


    <meta name="keywords" content="肥仔之家">


<title>hexo 命令 | Iris  blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 4.2.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Iris&#39; Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Iris&#39; Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">hexo 命令</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">iris大肥仔</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">二月 29, 2020&nbsp;&nbsp;23:53:52</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/tips/">tips</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>1、hexo init</p>
<pre><code>hexo init 命令用于初始化本地文件夹为网站的根目录

$ hexo init [folder]
folder 可选参数，用以指定初始化目录的路径，若无指定则默认为当前目录</code></pre><p>2、hexo new</p>
<pre><code>hexo new 命令用于新建文章，一般可以简写为 hexo n

$ hexo new [layout] &lt;title&gt;
layout 可选参数，用以指定文章类型，若无指定则默认由配置文件中的 default_layout 选项决定

title 必填参数，用以指定文章标题，如果参数值中含有空格，则需要使用双引号包围</code></pre><p>3、hexo generate</p>
<pre><code>hexo generate 命令用于生成静态文件，一般可以简写为 hexo g

$ hexo generate
-d 选项，指定生成后部署，与 hexo d -g 等价
详细信息请参考：https://hexo.io/docs/generating</code></pre><p>4、hexo server</p>
<pre><code>hexo server 命令用于启动本地服务器，一般可以简写为 hexo s

$ hexo server
-p 选项，指定服务器端口，默认为 4000

-i 选项，指定服务器 IP 地址，默认为 0.0.0.0

-s 选项，静态模式 ，仅提供 public 文件夹中的文件并禁用文件监视

说明 ：运行服务器前需要安装 hexo-server 插件

$ npm install hexo-server --save
详细信息请参考：https://hexo.io/docs/server.html</code></pre><p>5、hexo deploy</p>
<pre><code>hexo deploy 命令用于部署网站，一般可以简写为 hexo d

$ hexo deploy
-g 选项，指定生成后部署，与 hexo g -d 等价
说明 ：部署前需要修改 _config.yml 配置文件，下面以 git 为例进行说明

deploy:
    type: git
    repo: &lt;repository url&gt;
    branch: master
    message: 自定义提交消息，默认为Site updated: {{ now('YYYY-MM-DD HH:mm:ss') }}
详细信息请参考：https://hexo.io/docs/deployment.html</code></pre><p>6、hexo clean</p>
<pre><code>hexo clean 命令用于清理缓存文件，是一个比较常用的命令

$ hexo clean
网站显示异常时可尝试此操作</code></pre><p>7、Option</p>
<pre><code>（1）hexo --safe

hexo --safe 表示安全模式，用于禁用加载插件和脚本

$ hexo --safe
安装新插件时遇到问题可尝试此操作

（2）hexo --debug

hexo --debug 表示调试模式，用于将消息详细记录到终端和 debug.log 文件

$ hexo --debug
（3）hexo --silent

hexo --silent 表示静默模式，用于静默输出到终端

$ hexo --silent</code></pre>
        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>iris大肥仔</span>
                    </p>
                
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>🏔🕊是 <strong>小宝贝</strong> 鸭</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/info/"># info</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/03/01/new/">new</a>
            
            
            <a class="next" rel="next" href="/2020/02/29/test/">写在前面</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© iris大肥仔 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
